/* ------------------------ ANIMACIONES ------------------------ */
@keyframes entrada {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* ------------------------ NAVEGACIÓN HAMBURGUESA ------------------------ */
/* Responsive */
.hamburguesa {
  display: none;
  flex-direction: column;
  cursor: pointer;
}
.hamburguesa span {
  background: white;
  height: 4px;
  width: 25px;
  margin: 4px;
}

@media (max-width: 768px) {
  .hamburguesa {
    display: flex;
  }
  nav ul {
    display: none;
    flex-direction: column;
    list-style: none;
    background: radial-gradient(circle, rgba(10, 0, 105, 1) 0%, rgba(12, 12, 87, 1) 50%, rgba(59, 0, 61, 0.925) 100%);
    position: absolute;
    top: 60px;
    right: 10px;
    width: 150px;
    padding: 20px;
    border-radius: 8px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
nav ul.verMenu {
    display: flex;
  }
  nav ul li a {
    font-size: 1rem;
    padding: 10px 0;
  }
  nav .logo {
    font-size: 6vw;
  }
}

/* ------------------------ SECCIÓN INICIO ------------------------ */
@media(max-width: 768px) {
  .welcome {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 10px;
  }

  .welcome-text {
    max-width: 100%;
  }

  .welcome-text h1 {
    font-size: 45px;
  }

  .welcome-text h2 {
    font-size: 28px;
    max-width: 100%;
  }

  .welcome-text h3 {
    font-size: 20px;
  }

  .welcome-text button {
    padding: 8px 16px;
    font-size: 14px;
  }

  .welcome-img{
    width: 100%;
    height: auto;
    display: block;
    max-width: 250px;
  }
}

/* ------------------------ SECCIÓN ACERCA DE ------------------------ */
@media screen and (max-width: 768px) {
  .about-what {
    flex-direction: column;
    padding: 10px;
    gap: 5px;
    width: 100%;
    font-size: 12px;
  }

  .about-what h3 {
    font-size: 15px;
  }

  .about h1 {
    font-size: 25px;
  }

  .about-section,
  .skills-section,
  .Interests-section,
  .experience-section {
    margin: 10px;
    padding: 5px;
  }
}

/* ------------------------ SECCIÓN PROYECTOS ------------------------ */
/* Animación de entrada */
@keyframes fade-in-up {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Responsive */
@media screen and (max-width: 768px) {
  .proyectos-services h1 {
    font-size: 2rem;
    padding-top: 30px;
  }

  .productos {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .servicio {
    max-width: 200px;
    padding: 15px;
  }

  .servicio h3 {
    font-size: 1.1rem;
  }

  .servicio p {
    font-size: 0.9rem;
  }

  .galeria img {
    width: 150px;
    height: 180px;
  }
}

/* ------------------------ FORMULARIO DE CONTACTO ------------------------ */
@media (max-width: 768px) {
  .contacto {
    padding: 20px;
    height: auto;
    flex-direction: column;
  }

  form {
    width: 100%;
    padding: 30px 20px;
    box-sizing: border-box;
    border-radius: 15px;
  }

  form h2 {
    font-size: 1em;
    margin-bottom: 20px;
  }

  input,
  textarea {
    background-color: #818ec6;
    padding: 10px;
    border: none;
    border-radius: 10px;
    font-size: 0.8em;
    color: #ffffff;
    width: 100%;
    box-sizing: border-box;
  }

  .form-txt {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .btn {
    font-size: 1em;
    padding: 12px;
  }

  .floating_btn {
    right: 15px;
    bottom: 15px;
  }
}

/* ------------------------ FOOTER RESPONSIVE ------------------------ */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    gap: 10px;
  }

  .footer-right a {
    font-size: 24px;
  }
}